body {
    background-color: #7e7878;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.header, .footer {
    background-color: #1f1f1f;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1.5em 0;
    text-shadow: #000000;
}

.about {
    line-height: normal;
    color: aliceblue;
    border-bottom: 2px solid #1f1f1f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: rgb(71, 71, 71);
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}

.main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}
section {
    margin-bottom: 40px;
}
h2 {
    color: #1f1f1f;
    border-bottom: 2px solid #1f1f1f;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: rgb(71, 71, 71);
}
.table, .table th, .table td {
    border: 1px solid #ddd;
}
.table th, .table td {
    padding: 15px;
    text-align: left;
    color: antiquewhite;
}
.table th {
    background-color: #1f1f1f;
    color: rgb(0, 0, 0);
}


.form {
    background: rgb(173, 173, 173);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form fieldset {
    margin-bottom: 20px;
    border: none;
}
.form legend {
    font-size: 1.2em;
    font-weight: bold;
    color: #1f1f1f;
}
.form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form input, .form textarea, .form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.form button {
    background-color: #1f1f1f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}
.form button:hover {
    background-color: #333;
}

.avatar {
    height: 30%;
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}
