<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav class="navbar">
    <h1>Media Query Assignment</h1>
    <ul>
        <li><a href="#">View Source Code</a></li>
        <li><a href="#">User Avatar</a></li>
    </ul>
</nav>
<body>
    <main class="container">
        <article class="card">
            <img src="https://w0.peakpx.com/wallpaper/663/260/HD-wallpaper-pikachu-pokemon-turtle-pokemon-go-pikachu-portrait-iphone.jpg" alt="Card Image">
            <header>
                <h2>Art 1</h2>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi itaque deserunt culpa quam recusandae inventore explicabo, doloremque atque corrupti, numquam minus non ducimus quo, fugit veniam aliquam accusantium iure labore.</p>
            </section>
        </article>
        <article class="card">
            <img src="https://m.media-amazon.com/images/I/61Glrm60GsL._AC_SL1155_.jpg" alt="Card Image">
            <header>
                <h2>Art 2</h2>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, dolor reiciendis. Voluptatibus dolorem laboriosam quo reprehenderit sed! Distinctio enim modi natus, excepturi numquam accusamus porro, necessitatibus inventore neque dolorem odio?</p>
            </section>
        </article>
        <article class="card">
            <img src="https://w0.peakpx.com/wallpaper/101/583/HD-wallpaper-pikachu-pokemon-thumbnail.jpg" alt="Card Image">
            <header>
                <h2>Art 3</h2>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur sint dignissimos obcaecati, enim porro labore laboriosam tempora voluptatum autem praesentium nam veritatis optio magni eligendi repellat temporibus? Optio, quod.</p>
            </section>
        </article>
    </main>
</body>
</html>
