<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Explore Replica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="github-logo"><img src="github/icons/svgexport-1.png" alt="GitHub Logo"></a>
            <ul class="nav-links">
                <li><a href="#" class="dropdown">Product <img src="github/icons/svgexport-2.png" alt="Dropdown Arrow"></a></li>
                <li><a href="#" class="dropdown">Solutions <img src="github/icons/svgexport-2.png" alt="Dropdown Arrow"></a></li>
                <li><a href="#" class="dropdown">Resources <img src="github/icons/svgexport-2.png" alt="Dropdown Arrow"></a></li>
                <li><a href="#" class="dropdown">Open Source <img src="github/icons/svgexport-2.png" alt="Dropdown Arrow"></a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
            <div class="nav-actions">
                <input type="text" placeholder="Search or jump to...">
                <button class="sign-in">Sign in</button>
                <button class="sign-up">Sign up</button>
            </div>
        </nav>
    </header>
    <main>
        <nav class="explore-nav">
            <a href="#" class="active">Explore</a>
            <a href="#">Topics</a>
            <a href="#">Trending</a>
            <a href="#">Collections</a>
            <a href="#">Events</a>
            <a href="#">GitHub Sponsors</a>
        </nav>
        <section class="content">
            <article class="main-content">
                <h2>Here's what's popular on GitHub today...</h2>
                <section class="game-bytes">
                    <img src="github/game-off-2024.png" alt="Game Off">
                    <h3 href="#" class="github-logo"><img src="github/icons/svgexport-1.png" alt="GitHub Logo">Game Bytes</h3>
                    <h4>Top-rated games from Game Off 2024</h4>
                    <p>Another year, another incredible GitHub Game Off—and this one was secrets-ational! With over 500 submissions, participants turned the theme of "secrets" into an extraordinary showcase of creativity, humor, and mind-boggling mechanics. Play the top-rated games now!</p>
                </section>
                <section class="collection">
                    <img src="github/icons/svgexport-1.png" alt="Collection">
                    <h4>Collection recommended by GitHub</h4>
                    <h3>Game Engines</h3>
                    <p>Frameworks for building games across multiple platforms.</p>
                    <p>See the 57 items in this collection ></p>
                </section>
            </article>
            <aside class="trending-developers">
                <h2>Trending developers</h2>
                <div class="developer">
                    <img src="github/2735933.jfif" alt="Developer 1">
                    <div class="developer-info">
                        <h3>Sebastian Muszynski</h3>
                        <p>syssi</p>
                        <p>esphome-jk-bms</p>
                    </div>
                </div>
                <div class="developer">
                    <img src="github/65165915.jfif" alt="Developer 2">
                    <div class="developer-info">
                        <h3>Eric Buehler</h3>
                        <p>EricLBuehler</p>
                        <p>mistral.rs</p>
                    </div>
                </div>
                <div class="developer">
                    <img src="github/59658056.jfif" alt="Developer 3">
                    <div class="developer-info">
                        <h3>Bagheera</h3>
                        <p>bghira</p>
                        <p>SimpleTuner</p>
                    </div>
                </div>
                <div class="developer">
                    <img src="github/469092.png" alt="Developer 4">
                    <div class="developer-info">
                        <h3>Jack Lloyd</h3>
                        <p>randombit</p>
                        <p>botan</p>
                    </div>
                </div>
                <p class="see-more">See more trending developers &gt;</p>
            </aside>            
        </section>
    </main>
    <footer>
        <p>&copy; 2025 GitHub, Inc.</p>
        <nav>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Status</a>
            <a href="#">Docs</a>
            <a href="#">Contact</a>
            <a href="#">Manage cookies</a>
            <a href="#">Do not share my personal information</a>
        </nav>
    </footer>    
</body>
</html>