body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: dodgerblue;
    text-align: center;
    padding: 20px;
}

.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.left-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2;
}

.top-bar, .main-content {
    display: flex;
    gap: 10px;
}

.box {
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

footer {
    background-color: dodgerblue;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    color: white;
}
